<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Reddit module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 Reddit library is
 * available. Check installation instructions in README.txt.
 */
function social_auth_reddit_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_reddit', 'Social Auth Reddit', 'rtheunissen/oauth2-reddit', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_reddit_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_reddit', 'social_auth_reddit.redirect_to_reddit', 'img/reddit_logo_rectangular.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_reddit_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_reddit');
}
